<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home" />
        <item
            android:id="@+id/list"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="@string/list" />
        <item
            android:id="@+id/completed"
            android:icon="@drawable/ic_baseline_check_box_24"
            android:title="@string/completed" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_baseline_settings_suggest_24"
            android:title="Settings" />

    </group>
</menu>